article{
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
    margin: 0;
 
}

.box-skill{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: none;
}

.box-icon-skil{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(27, 4, 49, 0.144);

}

.card-list{
    margin-top: 3em;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1em;
    justify-content: space-evenly;
    flex-wrap: wrap;
 
    
}

.card-list-item{
    margin: 1em;
    display:flex;
    width: 150px;
    border-radius: 30px 0 0 0;
    border-bottom: 1px solid rgb(117, 24, 224);
    height: 150px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(59, 59, 59, 0.514);
    color: rgb(117, 24, 224);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-list .card-list-item i{
    font-size: 50px;
    color: rgb(117, 24, 224);
    display: flex;
}

.card-list-item:hover{
    transform: scale(1.1);
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);}

.box-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;

}

@media(max-width: 768px){
    .card-list-item{
        width: 120px;
    }

    #skills{
        
        display: flex;
        flex-direction: column;
        height: 900px;
        margin-top: 10em;
        justify-content: center;
        align-items: center;
        
    }

    .titulo-skills{
        font-size: 28px;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
      
        width: 250px;
    }

    .box-skill {
        
   
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100px;
    }
}